{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "world-graduates.gl.joinmc.link",
          "assigned_srv": "world-graduates.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "be735dfe-eccb-4bc0-8c7f-d5f9e1bc964e",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 28361,
          "port_start": 28360,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-02T19:56:16.120731Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "df16ccea-9a23-4e82-a7e1-0ee97ade581e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1de68d1d-6da7-4cb1-90a3-019e4f0732fd",
          "agent_name": "from-key-1c8d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
